<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="TestProject.HomePage" %>

<%@ Register Src="~/HomePageMenu.ascx" TagPrefix="uc1" TagName="HomePageMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC Polytechnic School</title>
<!-- Specify character encoding for the web pages-->
    <meta charset="utf-8">

    <!--Set the initial view zooming for mobile device to 1-->
    <meta name="viewpoint" content="width=device-width,initial-scale=1">

    <!--Reference to Bootstrap CSS, JavaScript/Jquery files-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        .auto-style2 {
            text-align: center;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--Bootstrap container, centralize the container between margins-->
        <div class="container" style="margin:auto;">
            <!-- 1st row-->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:HomePageMenu runat="server" id="HomePageMenu" />
                </div>
            </div>

            <!--2nd row -->
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>

            <!--3rd row-->
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--4th row-->
            <div class="row">
                <div class="auto-style1">

                    <asp:Label ID="lblCurrentUsers" runat="server" Text=" "></asp:Label>

                </div>
            </div>
        </div>
    </form>
        <footer>
        <div id="footer" class="auto-style2">
            &copy;&nbsp; Tee Kiat, Jacob, Kee Peng Ping Sandy
            </div>
    </footer>
</body>
</html>
