<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTemplate.master.cs" Inherits="TestProject.AdminTemplate" %>

<%@ Register Src="~/AdminMenu.ascx" TagPrefix="uc1" TagName="AdminMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Page</title>

    <!-- Specify character encoding for the web pages-->
    <meta charset="utf-8">

    <!--Set the initial view zooming for mobile device to 1-->
    <meta name="viewpoint" content="width=device-width,initial-scale=1">

    <!--Reference to Bootstrap CSS, JavaScript/Jquery files-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--Bootstrap container, centralize the container between margins-->
        <div class="container" style="margin:auto;">

            <!-- 1st row-->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:AdminMenu runat="server" id="AdminMenu" />
                </div>
            </div>

            <!--2nd row -->
            <div class="row">
                <div class="col-sm-12">
                    Welcome,
                    <asp:Label ID="lblLoginID" runat="server" Text=""></asp:Label>
                &nbsp;<asp:Label ID="lblLoggedTime" runat="server"></asp:Label>
                </div>
            </div>

            <!--3rd row-->
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!--4th row-->
            <div class="row">
                <div class="auto-style1">

                    <asp:Label ID="lblCurrentUsers" runat="server" Text=" "></asp:Label>

                </div>
            </div>
        </div>
    </form>
</body>
</html>